{
  "name": "honks",
  "version": "0.1.0",
  "private": true,
  "description": "Honks est un projet composé de trois produits principaux:\r - une API backend\r - une application web (site vitrine + administration)\r - une application mobile",
  "license": "ISC",
  "author": "GRONDIN Florent, SANKARE Jordan, VANDERLYNDEN Louis-Martin",
  "type": "commonjs",
  "directories": {
    "doc": "docs"
  },
  "jest": {
    "testMatch": [
      "<rootDir>/tests/**/*.test.js"
    ]
  },
  "workspaces": [
    "apps/*",
    "shared/*"
  ],
  "scripts": {
    "install:api": "npm install --workspace apps/api",
    "install:web": "npm install --workspace apps/web",
    "install:mobile": "npm install --workspace apps/mobile",
    "install:all": "npm install",
    "dev:api": "npm run start:dev --workspace apps/api",
    "dev:web": "npm run dev --workspace apps/web",
    "dev:mobile": "npm run start --workspace apps/mobile",
    "dev": "concurrently -n api,web,mobile -c blue,green,yellow \"npm:dev:api\" \"npm:dev:web\" \"npm:dev:mobile\"",
    "build:api": "npm run build --workspace apps/api",
    "build:web": "npm run build --workspace apps/web",
    "build": "npm run build:api && npm run build:web",
    "test": "npm test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "docker:dev:up": "docker compose up -d --build",
    "docker:dev:down": "docker compose down -v",
    "docker:preprod:up": "docker compose -f docker-compose.preprod.yml up -d --build",
    "docker:preprod:down": "docker compose -f docker-compose.preprod.yml down",
    "docker:prod:up": "docker compose -f docker-compose.prod.yml up -d --build",
    "docker:prod:down": "docker compose -f docker-compose.prod.yml down",
    "docker:image:api": "TAG=$(git rev-parse --abbrev-ref HEAD | sed 's/\\//-/g') && docker build -f apps/api/Dockerfile -t jsankare/honks-api:$TAG . && docker push jsankare/honks-api:$TAG",
    "docker:image:web": "TAG=$(git rev-parse --abbrev-ref HEAD | sed 's/\\//-/g') && docker build -f apps/web/Dockerfile -t jsankare/honks-web:$TAG . && docker push jsankare/honks-web:$TAG",
    "docker:image:app": "TAG=$(git rev-parse --abbrev-ref HEAD | sed 's/\\//-/g') && docker build -f apps/mobile/Dockerfile -t jsankare/honks-app:$TAG . && docker push jsankare/honks-app:$TAG",
    "docker:image:all": "npm run docker:image:api && npm run docker:image:web && npm run docker:image:app",
    "prepare": "husky"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "husky": "^9.1.7"
  }
}
